M4Book/M4Book/View/PlayerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="M4Book.View.PlayerView">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter
                x:Name="toolkitCover"
                x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <toolkit:DockLayout
        Padding="10,20,30,40"
        VerticalSpacing="10"
        HorizontalSpacing="15"
        ShouldExpandLastChild="False">
        <toolkit:MediaElement
            MaximumHeightRequest="0"
            MaximumWidthRequest="0"
            x:Name="mediaElement"
            ShouldShowPlaybackControls="False"
            
            ShouldAutoPlay="{Binding AutoPlay}"
            PositionChanged="mediaElement_PositionChanged"
            toolkit:DockLayout.DockPosition="None" />

        <Button 
            Text="Назад" 
            toolkit:DockLayout.DockPosition="Top"
            Clicked="Button_BackPage_Clicked"/>
        <Grid
            toolkit:DockLayout.DockPosition="None"
            RowDefinitions="8*,1*,1*">

            <Image
                Grid.Row="0"
            Source="{Binding Cover}"
            Aspect="Center"
                MaximumHeightRequest="200"
                MaximumWidthRequest="200"
            />

            <Label
                Grid.Row="1"
            Text="{Binding Title}"
            StyleClass="PrimaryText"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />

            <Label
                Grid.Row="2"
            Text="{Binding Title}"
            StyleClass="SecondaryText"
            VerticalOptions="Center"
            HorizontalOptions="Center"></Label>
             
        </Grid>
        <Grid 
            toolkit:DockLayout.DockPosition="Bottom" 
            HeightRequest="60"
            ColumnDefinitions="1*,1*,1*,1*,1*">
            <Button 
                Grid.Column="5" 
                Text="1" 
                Clicked="OnSpeedClicked"></Button>
            <ImageButton 
                Grid.Column="0" 
                Source="clock.png" 
                Clicked="OnBackChapterClicked"></ImageButton>
            <ImageButton 
                Grid.Column="1" 
                Source="music_back.png" 
                Clicked="OnBackSecClicked"></ImageButton>
            <ImageButton 
                Grid.Column="2"
                Source="music_play.png"
                
                Clicked="OnPlayPauseClicked">
            </ImageButton>
            <ImageButton Grid.Column="3" Source="booknote.png" Clicked="OnNextSecClicked"></ImageButton>
        </Grid>

        <Grid 
            toolkit:DockLayout.DockPosition="Bottom" 
            HeightRequest="80"
            ColumnDefinitions="1*,1*,1*,1*,1*"
            >
            <ImageButton 
                Grid.Column="0" 
                Source="music_backtoend.png" 
                Clicked="OnBackChapterClicked">
                
            </ImageButton>
            <ImageButton Grid.Column="1" Source="music_back.png" Clicked="OnBackSecClicked"></ImageButton>
            <ImageButton x:Name="Play" Grid.Column="2"
                Source="music_play.png"
                
                Clicked="OnPlayPauseClicked">

            </ImageButton>
            <ImageButton Grid.Column="3" Source="music_forward.png" Clicked="OnNextSecClicked"></ImageButton>
            <ImageButton Grid.Column="4" Source="music_forwardtoend.png"
                Clicked="OnNextChapterClicked"></ImageButton>
        </Grid>
        <Grid
            toolkit:DockLayout.DockPosition="Bottom" 
            HeightRequest="80"
            ColumnDefinitions="1*,4*,1*">
            <Label
                Grid.Column="0"
                Text="{Binding CurentDuration}"
                VerticalOptions="Center"
                HorizontalOptions="Start" />
            <Slider
                toolkit:DockLayout.DockPosition="Bottom"
                x:Name="positionSlider"
                Grid.Column="1"
                MinimumTrackColor="Gray"
                Maximum="{Binding CurentDuration}"
                DragStarted="Slider_DragStarted"
                DragCompleted="Slider_DragCompleted"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
        />
            <Label
                Grid.Column="2"
                Text="{Binding CurentDuration}"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand" />
        </Grid>
    </toolkit:DockLayout>

</ContentView>