M4Book/M4Book/View/PlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="M4Book.View.PlayerView">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter
                x:Name="toolkitCover"
                x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout>
        <toolkit:MediaElement 
        x:Name="mediaElement"
        ShouldShowPlaybackControls="False"
        Source="embed://Житие мое.m4b"
        ShouldAutoPlay="{Binding AutoPlay}"
        PositionChanged="mediaElement_PositionChanged"/>
        <Image 
            Source="{Binding Cover}"
            Aspect="Center"/>

        <Label 
            Text="{Binding Title}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <HorizontalStackLayout>
            <Label
                Text="{Binding CurentDuration}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Slider
                x:Name="positionSlider"
                MinimumTrackColor="Gray"
                Maximum="{Binding CurentDuration}"
                DragStarted="Slider_DragStarted"
                DragCompleted="Slider_DragCompleted"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                MinimumWidthRequest="200"/>
            <Label
                Text="{Binding CurentDuration}"
                VerticalOptions="Center" 
                HorizontalOptions="End"/>
        </HorizontalStackLayout>
        
        <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*">
            <Button Grid.Column="0" Text="Back" Clicked="OnBackChapterClicked"></Button>
            <Button Grid.Column="1" Text="15 back" Clicked="OnBackSecClicked"></Button>
            <Button x:Name="Play" Grid.Column="2"
                    Text="Play"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnPlayPauseClicked">
                <Button.Triggers>
                    <DataTrigger 
                        TargetType="Button"
                                 Binding="{Binding CurrentState}">

                        <Setter Property="Text"
                                Value="Pause" />
                    </DataTrigger>
                    <DataTrigger 
                        TargetType="Button"
                                 Binding="{Binding CurrentState}">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Grid.Column="3" Text="15 next" Clicked="OnNextSecClicked"></Button>
            <Button Grid.Column="4" Text="Next" Clicked="OnNextChapterClicked"></Button>
            <Button Grid.Column="5" Text="1" Clicked="OnSpeedClicked"></Button>
        </Grid>
        <Label Margin="20,10">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Скорость(Сделать переключателем состояний):" />
                    <Span Text="{Binding Source={x:Reference mediaElement}, Path=Position}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <ScrollView>
            <CollectionView>
                
            </CollectionView>
        </ScrollView>

    </VerticalStackLayout>
</ContentView>
